# Jogo_da_Memoria

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/constantes/: Constantes.java
app/src/main/java/domain/: CardWithImageButton.java  Game.java
app/src/main/java/figuras/: Figuras.java
app/src/main/java/model/: CardWithImageButton.java  Game.java  GravarDadosResposta.java  PegarDadosResposta.java  WriteDataResponse.java
app/src/main/java/savexport/: Banco.java  BancoController.java  DatabaseController.java  Exportacao.java  MemoriaDbHelper.java  ScriptSQL.java  Tempo.java
app/src/main/java/utils/: MediaPlayerManager.java  TimeManager.java
app/src/main/java/webservice/: MemoriaRepository.java  MemoriaService.java  Repository.java  Services.java
app/src/main/java/worker/: AdacaWorker.java  WorkerUtils.java
app/src/main/kotlin/model/: Game.kt  WriteDataResponse.kt
app/src/main/kotlin/savexport/: DatabaseController.kt  MemoriaDBHelper.kt
app/src/main/kotlin/utils/: MediaPlayerManager.kt  TimeManager.kt
app/src/main/kotlin/webservice/: MemoriaRepository.kt  MemoriaService.kt
app/src/main/kotlin/worker/: AdacaWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: dica_animation.xml  estrela_animation.xml  fogos_animation.xml
app/src/main/res/layout/: activity_congratulations.xml  activity_game.xml  activity_initial.xml  activity_main.xml  activity_main2.xml  input_dialog.xml  options.xml
app/src/main/res/menu/: options_menu.xml
(+16 files in other folders)
