<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_landscape2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <GridLayout
        android:id="@+id/glCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:gravity="center_horizontal"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline">

        <ImageButton
            android:id="@+id/card0"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />

        <ImageButton
            android:id="@+id/card1"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />

        <ImageButton
            android:id="@+id/card2"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />

        <ImageButton
            android:id="@+id/card3"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />

        <ImageButton
            android:id="@+id/card4"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />

        <ImageButton
            android:id="@+id/card5"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />

        <ImageButton
            android:id="@+id/card6"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />

        <ImageButton
            android:id="@+id/card7"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />

        <ImageButton
            android:id="@+id/card8"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />

        <ImageButton
            android:id="@+id/card9"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />

        <ImageButton
            android:id="@+id/card10"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />

        <ImageButton
            android:id="@+id/card11"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_marginStart="@dimen/margin_cards"
            android:layout_marginTop="@dimen/margin_cards"
            android:layout_marginEnd="@dimen/margin_cards"
            android:background="@drawable/cartas"
            android:contentDescription="figura"
            android:onClick="cardClickListener"
            tools:ignore='HardcodedText' />
    </GridLayout>

    <TextView
        android:id="@+id/tvPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pontos"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/glCards" />

    <TextView
        android:id="@+id/tvNumPontos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/tvPontos"
        app:layout_constraintTop_toBottomOf="@id/glCards" />
</androidx.constraintlayout.widget.ConstraintLayout>